spring.application.name=voting-ai

server.port=8085
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

#credentials here need to be replaced, only shown for demo purpose
spring.datasource.url=jdbc:h2:mem:votingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#change 'create-drop' once persisted in DB the 1st time to 'create-update'
#to prevent overriding the data inside it
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#test keys here is not valid and need to be replaced, only shown for demo purpose
#jwt.secret=${SESSION_SECRET}
jwt.secret=B0412010046637897CE7268FCA27E8B8
jwt.expiration=86400000

#test keys here is not valid and need to be replaced, only shown for demo purpose
openai.api.key=sk-test-NaMO8NxcR7Hkgl28Jso2gd8O5SYh7ZfyB5hR2KWZVKFBoeT3BlbkFJEIyiH9_coLGtfXVAaJFEIMBYA-vXlBl6fv_NBDjdxee2Sr5ONmBJxEA2Rhpc7-UPlF82a1xvMA
xai.api.key=${XAI_API_KEY:}
xai.api.url=${XAI_API_URL:}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
